[defaults]
host_key_checking = False
hostfile 	= hosts.ini
inventory 	= ./hosts.ini
#strategy_plugins = /usr/local/lib/python3.8/dist-packages/ansible_mitogen/plugins
#strategy = mitogen_linear
#remote_tmp  = /tmp/.ansible/tmp
#local_tmp   = /tmp
# configure log dir
log_path 	= ansible-log.log
